# BackendProject

BackendProject/: .classpath  .project  pom.xml
BackendProject/src/main/java/com/niit/configuration/: DBConfig.java  WebAppConfig.java  WebAppInit.java  WebSocketconfiguration.java
BackendProject/src/main/java/com/niit/controllers/: BlogPostController.java  FileUploadController.java  FriendController.java  JobController.java  SockController.java  TestController.java  UserController.java
BackendProject/src/main/java/com/niit/dao/: BlogDao.java  BlogDaoImpl.java  FriendDao.java  FriendDaoImpl.java  JobDao.java  JobDaoImpl.java  ProfileUploadDao.java  ProfileUploadDaoImpl.java  UserDao.java  UserDaoImpl.java
BackendProject/src/main/java/com/niit/model/: BlogComment.java  BlogPost.java  Chat.java  Error.java  Friend.java  Job.java  ProfilePicture.java  User.java
